<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEDLActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image_available2"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtnAddPhoto"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#70b452"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :"/>
      <EditText
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="top"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtnSave"
            android:src="@android:drawable/ic_menu_save"
            android:tint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#70b452"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </FrameLayout>



</LinearLayout>