<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_marginTop="80dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_accueil"
        android:text="test"/>


    <TextView
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mot de passe"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_accueil"
        android:inputType="textPassword"
        android:text="test"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:id="@+id/connect_accueil"
        android:layout_marginBottom="30dp"

        />

    </LinearLayout>
</LinearLayout>