<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/row_nom"
        android:text="ezztzet"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_weight="1"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/row_prenom"
        android:text="text"
        android:layout_below="@id/row_nom"
        android:textSize="16dp"
        android:paddingLeft="50dp"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_weight="1"

        />
    </LinearLayout>
</RelativeLayout>